{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/16cdc21e40.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">

    {% block style %}
    <link href="{% static 'style.css' %}" rel="stylesheet">
    {% endblock %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,900;1,900&display=swap"
          rel="stylesheet">
    <title>Nexus!</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navside {
        position: fixed;
        width: 60px;
        height: 100%;
        transition: 0.5s;
        overflow: hidden;

    }


    .navside.active {
        width: 300px;
    }

    .navside ul li {
        position: relative;
        width: 100%;
        list-style: none;

    }
    .navside ul li :hover{
        background-color: yellowgreen;
    }

    .navside ul li a {
        position: relative;
        display: block;
        width: 100%;
        display: flex;
        text-decoration: none;
        color: white;
    }

    .navside ul li a .icon {
        position: relative;
        display: block;
        min-width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;

    }

    .navside ul li a .fa {
        font-size: 24px;

    }

    .navside ul li a .title {
        position: relative;
        display: block;
        padding: 0 10px;
        height: 60px;

        text-align: start;
        white-space: nowrap;
    }

    .main {
        position: relative;
        width: calc(100% - 60px);
        left: 60px;
        min-height: 100vh;
        background-color: rgb(248, 244, 244);
        transition: 0.5s;

    }

    .main.active {
        width: calc(100% - 300px);
        left: 300px;
    }

    .main .topbar {
        width: 100%;
        background-color: rgb(205, 224, 208);
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .toggle {
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
        height: 60px;
        background-color: rgb(99, 126, 104);
        cursor: pointer;
        align-items: center;

    }

    .toggle.active {
        background-color: rgb(72, 104, 74);
    }

    .toggle::before {
        content: '\f0c9';
        font-family: fontAwesome;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 60px;
        text-align: center;
        font-size: 24px;
        color: #fff;

    }

    .toggle.active::before {
        content: '\f00d';

    }

    .cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .cardBox .card {
        position: relative;
        background-color: rgb(255, 255, 255);
        padding: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: black;

    }

    .cardBox .card .numbers {
        position: relative;
        font-size: 2em;
        font-weight: 500;
    }

    .cardBox .card .iconB {

        font-size: 2.5em;
        font-weight: 500;
    }


  * {
    margin: 0;
    padding: 0;
  }

  .navside {
    position: fixed;
    width: 60px;
    height: 100%;
    transition: 0.5s;
    overflow: hidden;

  }
  

  .navside.active {
    width:250px;
  }

  .navside ul li {
    position: relative;
    width: 100%;
    list-style: none;

  }
  .navside ul li :hover{
    background-color: yellowgreen;
  }

  .navside ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
  }

  .navside ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;

  }

  .navside ul li a .fa {
    font-size: 24px;

  }

  .navside ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;

    text-align: start;
    white-space: nowrap;
  }

  .main {
    position: relative;
    width: calc(100% - 60px);
    left: 60px;
    min-height: 100vh;
    background-color: rgb(248, 244, 244);
    transition: 0.5s;

  }

  .main.active {
    width: calc(100% - 250px);
    left: 250px;
  }

  .main .topbar {
    width: 100%;
    background-color: rgb(205, 224, 208);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .toggle {
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: rgb(99, 126, 104);
    cursor: pointer;
    align-items: center;

  }

  .toggle.active {
    background-color: rgb(72, 104, 74);
  }

  .toggle::before {
    content: '\f0c9';
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    text-align: center;
    font-size: 24px;
    color: #fff;

  }

  .toggle.active::before {
    content: '\f00d';

  }

  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .cardBox .card {
    position: relative;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: black;

  }

  .cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
  }

  .cardBox .card .iconB {

    font-size: 2.5em;
    font-weight: 500;
  }
</style>

<body>
<div class="navside d-flex flex-column pt-4 text-white bg-dark">
    <i class="fas fa-book-reader fa-2x   text-center "></i>
    <a class="text-center" style="text-decoration:none;color: #fff;">Profile</a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="{% url 'profile' %}">
                <span class="icon"><i class="fas fa-house-user "></i></span>
                <span class="title">Home</span>
            </a>
        <li class="nav-item">
            <a href="{% url 'post' %}">
                <span class="icon"><i class="fas fa-address-card "></i></span>
                <span class="title">Services</span>
            </a>
        <li class="nav-item ">
            <a href="{% url 'mentor' %}">
                <span class="icon mt-2"><i class="fas fa-users"></i></span>
                <span class="title">Connect</span>
            </a>
        <li class="nav-item">
            <a href="{% url 'logout' %}">
                <span class="icon"><i class="fas fa-sign-out-alt "></i></span>
                Logout!
            </a>
    </ul>

    <hr>

</div>
<div class="main shadow ">
    <div class="topbar">
        <b>Nexus </b>
        <div class="toggle" onclick="toggleMenu()">

        </div>
    </div>
    {% block content %}
        {% if profile.registered %}
            <div class="container">
                <div class="jumbotron">
                    <h1>You have updated your profile details</h1>
                    <h3>Your Profile details has been saved successfully</h3>
                    <a class="btn btn-primary" href="{% url 'profile' %}" role="button">Profile</a>
                </div>
            </div>
        {% else %}
            {% if request.user.is_mentor %}
                <div class="container">
                    <div class="main-body">

                        <!-- Breadcrumb -->
                        <nav aria-label="breadcrumb" class="main-breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
                                <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                            </ol>
                        </nav>
                        <!-- /Breadcrumb -->
                        <form mehtod="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row gutters-sm">
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex flex-column align-items-center text-center">
                                                <label for="upload" id="picture">
                                                    <img id="blash" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
                                                </label>
                                                {{ mentorform.dop }}
                                                <style>
                                                    #picture {
                                                        cursor: pointer;
                                                    }
                                                    #upload {
                                                        display: none;
                                                    }
                                                </style>
                                                <div class="mt-3">
                                                    <h4>Upload Your Profile Picture!</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Full Name</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ profile.first_name }} {{ profile.last_name }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Email</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ profile.email }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Bio</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    -
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Mobile</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ mentorform.mobile }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Gender</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ mentorform.gender }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <a class="btn btn-info " target="__blank" href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills">Edit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            {% else %}
                <div class="container">
                    <div class="main-body">

                        <!-- Breadcrumb -->
                        <nav aria-label="breadcrumb" class="main-breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
                                <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                            </ol>
                        </nav>
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row gutters-sm">
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex flex-column align-items-center text-center">
                                                <label for="upload" id="picture">
                                                    <img id="blash" src="/images/default.png" alt="Admin" class="rounded-circle" width="150">
                                                </label>
                                                {{ menteeform.dop }}
                                                <style>
                                                    #picture {
                                                        cursor: pointer;
                                                    }
                                                    #upload {
                                                        display: none;
                                                    }
                                                </style>
                                                <script>
                                                    upload.onchange = evt => {
                                                        const [file] = upload.files
                                                        if (file) {
                                                            blash.src = URL.createObjectURL(file)
                                                        }
                                                    }
                                                </script>
                                                <div class="mt-3">
                                                    <h4>Upload Your Profile Picture!</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Full Name</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ profile.first_name }} {{ profile.last_name }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Email</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ profile.email }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Date Of Birth</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ menteeform.dob }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Gender</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ menteeform.gender }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Mobile</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ menteeform.mobile }}
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <h6 class="mb-0">Institue</h6>
                                                </div>
                                                <div class="col-sm-9 text-secondary">
                                                    {{ menteeform.institute }}
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button class="btn btn-info" type="submit" name="mentee" value="mentee">Submit</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>

            {% endif %}
        {% endif %}
    {% endblock%}

    <script type="text/javascript">

        function toggleMenu() {
            let navside = document.querySelector('.navside')
            let main = document.querySelector('.main')

            let toggle = document.querySelector('.toggle')


            navside.classList.toggle('active');
            main.classList.toggle('active');

            toggle.classList.toggle('active');

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
            integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
            crossorigin="anonymous"></script>
</div>
</body>

</html>